{
	"name": "bh-mj-letter-paragraph",
	"version": "0.0.0",
	"description": "Biyaheroes MJML Letter Paragraph Component",
	"main": "letter-paragraph.deploy.js",
	"support": "letter-paragraph.support.js",
	"authors": [
		"Biyaheroes Developer <developers@biyaheroes.com>",
		"Robot Biyaheroes <robot@biyaheroes.com>",
		"Vinse Vinalon <vinsevinalon@gmail.com>"
	],
	"license": "MIT",
	"keywords": [
		"biyaheroes",
		"letter",
		"paragraph",
		"component",
		"bh-mj-letter-paragraph"
	],
	"homepage": "https://github.com/Biyaheroes/bh-mj-letter-paragraph",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	]
}